{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "outDir": "dist",
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "include": ["index.mts"],
  "exclude": ["node_modules"]
}
